OPENAI_MODEL='gemma:2b'
DOMAIN=srv665452.hstgr.cloud
# DOMAIN=localhost
APP_PORT=4000

OPENAI_SITE_URL=http://${DOMAIN}:11434/v1
OPENAI_API_KEY='ollama'
OPENAI_SITE_NAME='Ollama'

# LANGFUSE_SECRET_KEY="sk-lf-c7038ade-2de0-4d2e-b965-7049feabad00"
# LANGFUSE_PUBLIC_KEY="pk-lf-105ec47e-ddd6-472a-8e30-a7dbc976cb6b"

LANGFUSE_SECRET_KEY="sk-lf-fcc57d58-e494-421e-97d2-45e9c3302313"
LANGFUSE_PUBLIC_KEY="pk-lf-93c16cbd-c4f0-4b68-880e-5f1da1038032"

LANGFUSE_INIT_PROJECT_PUBLIC_KEY=${LANGFUSE_PUBLIC_KEY}
LANGFUSE_INIT_PROJECT_SECRET_KEY=${LANGFUSE_SECRET_KEY}
LANGFUSE_BASEURL=http://${DOMAIN}:3000

LANGFUSE_INIT_USER_EMAIL=erickwendel@test.com
LANGFUSE_INIT_USER_NAME=erickwendel
LANGFUSE_INIT_USER_PASSWORD=admin@123

LANGFUSE_INIT_ORG_ID=1
LANGFUSE_INIT_ORG_NAME="EW Academy"
LANGFUSE_INIT_PROJECT_ID=1
LANGFUSE_INIT_PROJECT_NAME="Monitoring OpenAI"

NEXTAUTH_URL=http://${DOMAIN}:3000